:root{
	--base-font:'Montserrat', Arial , sans-serif;
	--second-font: 'Nunito Sans Regular', Arial , sans-serif;
	--base-color: #10c9c3;
	font-weight: bold;
	box-sizing: border-box;
	color: #282828;
	font-size: calc(1vw + .3em);
}
.body{
	padding: 0;
	margin: 0;
	font-family: var(--base-font);
}
.header{
	height: 100vh;
}
.about{
	position: relative;
	grid-row: 2 / 3;
	grid-column: 1 / 2;
	margin: auto auto;
	text-align: center;
}
.h1{
	margin: 0;
	margin-top: .5em;
}
.paragraph{
	margin: 0;
	padding: 0 5em;
	font-size: .5em;
	font: var(--second-font);
	color: #383838;
}
.grid{
	background: url(../img/bg.jpg);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0fr 1fr;
	position: relative;
}
.logo{
	display: none;
	position: absolute;
	top: 1em;
	left: .5em;
	background-repeat: no-repeat;
	background-image: url(../img/whodo-logo.png);
	background-size: 100%;
	width: 5em;
	height: 5em;
}

/*ВЫПАДАЮЩЕЕ МЕНЮ*/

.menu{
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	position: relative;
}
.menu-toggle{
	position: absolute;
	top: 0em;
	right: 0em;
	border: 0;
	background-color: transparent;
	font-size: 3.1em;
	width: 1em;
	height: 1em;
	line-height: .3em;
	overflow: hidden;
	text-indent: 5em;
	white-space: nowrap;
}
.menu-toggle::after{
	position: absolute;
	top: 0.5em;
	left: 0.1em;
	display: block;
	content: "\2261";
	text-indent: 0;
}
.menu-dropdown{
	font-size: 1.5em;
	display: none;
	position: absolute;
	top: 3em;
	right: 3em;
	left: 0;
	margin: 0;
	list-style-type: none;
}
.menu.is-open .menu-dropdown{
	display: block;
	z-index: 999;
}
.nav-menu{
	margin: 0;
	padding: 0;
	top: -7em;
	border: 1px solid #ccc;
	background: #000;
	color: #fff;
}
.nav-menu > li + li{
	border-top: 1px solid #ccc;
}
.nav-menu > ul > li > a{
	display: block;
	padding: 0.5em;
	color: #fff;
	background: rgba(30,30,30,.6);
	list-style-type: none;
	text-decoration: none;
	border-bottom: rgba(230,230,230,.5) solid;
	font-weight: normal;
}

/********************************************
*************  BUTTONS AND LINES  ***********************
*********************************************/

.button {
	position: relative;
	margin: 0 auto;
	margin-top: 2em;
}
.button > a{
	width: 30%;
	padding: .5em;
	margin: 0 auto;
	font-weight: bold;
	position: relative;
	font: var(--base-font);
	color: #fff;
	border: none;
	font-size: 1.5em;
	background-color: var(--base-color);
	display: block;
	text-decoration: none;
}
.button:focus{
	outline: none;
}
.line_div{
	position: relative;
	background: rgb(230,230,230);
	width: 100%;
	font-size: 2em;
	color: #666;
	text-align: center;
	padding: 1.5em 0 ;
}
.line_div > .line{
	width: 100%;
	margin-top: 2em;
}
.line-2{
	position: relative;
	display: block;
	background: rgb(230,230,230);
	width: 100%;
	font-size: 2em;
	color: #666;
	text-align: center;
	padding: 1.5em 0 ;
	color: #88d3de;
	width: 100%;
	cursor: pointer;
}
.more > a:hover{
	background-color: #fff;
	color: var(--base-color);
	width: 100%;
	left: 0;
	cursor: pointer;
}

/********************************************
*************  IMAGES  ***********************
*********************************************/

.images{
	position: relative;
	height: 80vh;
	display: grid;
	grid-gap: 0;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4 , 1fr);
}
.img{
	background-image: url(../img/icons/look.png);
	background-size: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	height: 100%;
	width: 100%;
}
.img1{
	background-image: url(../img/galery/1.jpg);
}
.img2{
	background-image: url(../img/galery/2.jpg);
}
.img3{
	background-image: url(../img/galery/3.jpg);
}
.img4{
	background-image: url(../img/galery/4.jpg);
}
.img5{
	background-image: url(../img/galery/5.jpg);
}
.img6{
	background-image: url(../img/galery/6.jpg);
}
.img7{
	background-image: url(../img/galery/7.jpg);
}
.img8{
	background-image: url(../img/galery/8.jpg);
}
.imgs{
	display: block;
	background-size: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	min-height: 100%;
	width: 100%;
}
div.images > div.img > div:hover {
	cursor: pointer;
	opacity: .3;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
 /* padding-top: 5%;*/
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, .8);
}
.modal-content {
  position: relative;
  background-color: rgba(0,0,0,0);
  /*margin: auto auto;*/
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 0;
  width: 90%;
  max-width: 1200px;
}
.mySlides {
  display: none;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  padding: 5% 0;
  margin-top: -50px;
  color: #999;
  font-weight: bold;
  font-size: 2.5em;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.close {
  z-index: 999;	
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 3em;
  font-weight: normal;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.next {
  right: 0;
}
.prev:hover,
.next:hover {
  color: #fff;
}
.active,
.demo:hover {
  opacity: 1;
  cursor: pointer;
}
.img-modal1{
	background-image: url(../img/galery/1.jpg);
}
.img-modal2{
	background-image: url(../img/galery/2.jpg);
}
.img-modal3{
	background-image: url(../img/galery/3.jpg);
}
.img-modal4{
	background-image: url(../img/galery/4.jpg);
}
.img-modal5{
	background-image: url(../img/galery/5.jpg);
}
.img-modal6{
	background-image: url(../img/galery/6.jpg);
}
.img-modal7{
	background-image: url(../img/galery/7.jpg);
}
.img-modal8{
	background-image: url(../img/galery/8.jpg);
}
.img-modal9{
	background-image: url(../img/galery/9.jpg);
}
.img-modal10{
	background-image: url(../img/galery/10.jpg);
}
.img-modal11{
	background-image: url(../img/galery/11.jpg);
}
.img-modal12{
	background-image: url(../img/galery/12.jpg);
}
.modal-slides{
	margin: 0 auto;
	width: 80%;
	height: 60vh;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
}
.demo-grid{
	margin-top: 10%;
	display: grid;
	grid-template-columns: repeat(6 , 1fr);
	grid-template-rows: 1fr 1fr;
	grid-gap: .5em;
	background-color: rgba(0,0,0,0);
}
.demoimg1{
	background-image: url(../img/galery/demo/1.jpg);
}
.demoimg2{
	background-image: url(../img/galery/demo/2.jpg);
}
.demoimg3{
	background-image: url(../img/galery/demo/3.jpg);
}
.demoimg4{
	background-image: url(../img/galery/demo/4.jpg);
}
.demoimg5{
	background-image: url(../img/galery/demo/5.jpg);
}
.demoimg6{
	background-image: url(../img/galery/demo/6.jpg);
}
.demoimg7{
	background-image: url(../img/galery/demo/7.jpg);
}
.demoimg8{
	background-image: url(../img/galery/demo/8.jpg);
}
.demoimg9{
	background-image: url(../img/galery/demo/9.jpg);
}
.demoimg10{
	background-image: url(../img/galery/demo/10.jpg);
}
.demoimg11{
	background-image: url(../img/galery/demo/11.jpg);
}
.demoimg12{
	background-image: url(../img/galery/demo/12.jpg);
}
.demo{
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	-o-transition: all .3s;
	transition: all .3s;
	opacity: .5;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 6vh;
}

/********************************************
*************  NUMBERS ***********************
*********************************************/

.numbers {
	padding-top: 1.5em;
	display: grid;
	grid-template-columns: repeat(4 , 1fr);
	grid-template-rows: 1fr;
	position: relative;
	width: 100%;
	box-sizing: border-box;
	background-color: #10c9c3;
	background-size: 100%;
}
.number-div{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 2em 1fr;
}
.num {
	padding: .2em;
	text-align: center;
	margin: 0;
	color: white;
	font-size: 1.5em;
	font-weight: normal;
	font-family: var(--base-font);
}
.text_num {
	text-align: center;
	margin: .2em;
	color: white;
	font-size: .9em;
	font-weight: normal;
	font-family: var(--second-font);
}
.number1 {
	padding-top: 1em;
	width: 35%;
	height: 5em;
	margin: 0 auto;
	background-image: url(../img/icons/portfolio.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center center;
}
.number2 {
	padding-top: 1em;
	width: 35%;
	height: 5em;
	margin: 0 auto;
	background-image: url(../img/icons/clock.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center center;
}
.number3 {
	padding-top: 1em;
	width: 35%;
	height: 5em;
	margin: 0 auto;
	background-image: url(../img/icons/star.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center center;
}
.number4 {
	padding-top: 1em;
	width: 35%;
	height: 5em;
	margin: 0 auto;
	background-image: url(../img/icons/like.png);
	background-repeat: no-repeat;
	background-size: 100%;
	background-position: center center;
}

/********************************************
*************  REWIEWS ***********************
*********************************************/

.slider{
	width: 80%;
	height: 40vw;
	overflow: hidden;
	border: white solid;
	margin: 0 auto;
}
.arrows{
	display: flex;
	position: absolute;
	width: 100%;
}
.slider-prev,
.slider-next{
	padding-top: 20%;
	cursor: pointer;
	position: absolute;
	color: #888;
	opacity: .5;
	font-weight: bold;
	font-size: 2.5em;
	transition: .4s;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
}
.slider-prev:hover,
.slider-next:hover{
	opacity: 1;
}
.slider-next{
	right: 10%;
}
.slider-prev{
	left: 10%;
}
.navigation{
	width: 10%;
	margin: 0 auto;
	margin-bottom: 5%;
	display: flex;
	justify-content: space-around;
	position: relative;
	bottom: 5%;
}
.bar{
	height: .8em;
	width: .8em;
	cursor: pointer;
	background-color: #bbb;
	opacity: .5;
	border-radius: 100%;
	-webkit-transition: all .4s;
	-moz-transition: all .4s;
	-o-transition: all .4s;
	transition: all .4s; 
}
.bar:hover{
	opacity: 1;
}
input[name="r"] {
	position: absolute;
	visibility: hidden;
}
.slides{
	width: 400%;
	height: 100%;
	display: flex;
}
.slide{
	width: 25%;
	-webkit-transition: all .6s;
	-moz-transition: all .6s;
	-o-transition: all .6s;
	transition: all .6s;
}
.slide img{
	left: 0;
	width: 100%;
	height: 100%;
}

#r1:checked ~ .s1 {
	margin-left: 0;
}
#r2:checked ~ .s1 {
	margin-left: -25%;
}
#r3:checked ~ .s1 {
	margin-left: -50%;
}

/********************************************
*************  ABOUT US ***********************
*********************************************/

.about_us{
	font-size: 1.5em;
	display: flex;
	color: #fff;
	background-color: var(--base-color);
	grid-template-rows: 1fr;
	grid-template-columns: repeat ( 2, 1fr );
}
.first-p{
	margin-top: 3em;
}
.img-about-us{
	width: 0;
	float: left;
	background-image: url(../img/a-u.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}
.about_us > .label-about{
	width: 100%;
	float: left;
	text-align: center;
	padding: 0 10%;
	font-size: .7em;
	font-weight: normal;
	font: 'Nunito Sans Regular', Arial , sans-serif;
}
.tab-list{
	margin: 0 0 3em 0;
	text-align: left;
}

/********************************************
*************  FORM ***********************
*********************************************/

.form{
	background-color: rgb(230,230,235);
	width: 100%;
	font-weight: normal;
}
.form > .question{
	font-size: 2em;
	font-weight: normal;
	text-align: center;
	margin: 0;
	padding-top: 3em;
}
.form-text{
	font-size: 1.2em;
	text-align: center;
	width: 80%;
	margin: .7em auto;
}
.inputs{
	padding: 0 10% 10% 10%;
	display: grid;
	grid-template-areas: "name"
						 "email"
						 "title"
						 "comment"
						 "but";
}
.form > .inputs > input{
	border: none;
	margin: .5em 0;
	padding: 0;
}
.form > .inputs > input , textarea{
	padding: 2% 0 2% .5em;
	font: var(--second-font);
	font-size: 1.2em;
	font-weight: normal;
}
.form > .inputs > input , textarea:focus{
	outline: none;
}
.form > .inputs > textarea{
	border: none;
	margin: .5em 0;
	padding: 0;
}
.name{
	grid-area: name;
	width: 88%;
}
.email{
	grid-area: email;
	width: 97%;
}
.formtitle{
	grid-area: title;
	width: 98.5%;
}
.form > .inputs > .com{
	padding: 2% 0 2% .5em;
	position: relative;
	grid-area: comment;
	width: 98.5%;
}
.form > .inputs > .submit{
	display: block;
	padding: 0;
	grid-area: but;
	margin: .6em auto;
	font: var(--base-font);
	font-size: 1.5em;
	font-weight: bold;
	color: #fff;
	background-color: var(--base-color);
	width: 100%;
	height: 3em;
}


/********************************************
*************  FOOTER ***********************
*********************************************/

.footer{
	font: var(--base-font);
/*	font-size: 1.1em;*/
	padding: 5% 5% 5% 5%;
	font-weight: normal;
	background-color: #222;
	color: #fff;
}
.footer > p{
	position: relative;
}
.fut{
	display: grid;
	grid-template-areas: "myname"
						 "myemail"
						 "myphone"
						 "myvk"
						 "myinst";
}
.fut > p {
	margin: .3em 0;
}
.myname{
	grid-area: myname;
}
.myMail{
	grid-area: myemail;
}
.myPhone{
	grid-area: myphone;
}
.myVK{
	grid-area: myvk;
}
.myINST{
	grid-area: myinst;
}


/********************************************
*************  ADAPT MOBILE ***********************
*********************************************/

@media(min-width: 300px){
	.images{
		height: 90vh;
	}
	.rewiews{
		height: 40vh;
	}
}
@media(min-width: 360px){
	.images{
		height: 100vh;
	}
	.rewiews{
		height: 30vh;
	}
@media(min-height: 760px){
	.images{
		height: 80vh;
	}
}
}
@media(min-width: 540px){
	.rewiews{
		height: 40vh;
	}
	.inputs{
	grid-template-areas: "name email"
						 "title title"
						 "comment comment"
						 "but but";
	}
	.fut{
	grid-template-areas: "myname myvk"
						 "myemail myinst"
						 "myphone myphone";
	}
	.name{
	width: 88%;
	}
	.images{
		height: 120vh;
	}
	.logo{
		display: block;
	}

	.img-about-us{
		width: 40%;
	}
	.about_us > .label-about{
		width: 60%;
	}
}

@media(min-width: 768px){
	.demo{
		height: 15vh;
	}
	.menu-toggle{
		display: none;
	}
	.menu-dropdown{
		position: relative;
		display: grid;
		padding: 0;
		grid-template-rows: 1fr;
		grid-template-columns: repeat(5 , 1fr);
		top: 2em;
		right: .5em;	
		float: right;
		width: 80%;
		text-align: center;	
		font-size: 1em;
	}
	.nav-menu{
		background: none;
	}
	.nav-menu > ul > li + li > a {
		color: #fff;
	}
	.nav-menu > ul > li > a{
		display: block;
		padding: 0;
		font: var(--base-font);
		color: var(--base-color);
		background: none;
		list-style-type: none;
		text-decoration: none;
		border: none;
		font-weight: bold;
	}
	.nav-menu{
		background: none;
		border: none;
	}
	.images{
		position: relative;
		height: 35vh;
		display: grid;
		grid-gap: 0;
		grid-template-columns: repeat(4 , 1fr);
		grid-template-rows: 1fr 1fr;
	}
	.img-about-us{
		width: 50%;
	}
	.about_us > .label-about{
		width: 50%;
	}
}

/********************************************
*************  ADAPT PC ***********************
*********************************************/
@media( min-width: 568px )and(max-height: 540px){
	.images{
		height: 200vh;
	}
}
@media( min-width: 800px ){
	.button > a{
		width: 20%;
	}
	.rewiews{
		height: 50vh;
	}
	.menu-dropdown{
		width: 50%;
	}
	.images{
		height: 65vh;
	}
	.inputs{
		padding: 0 20% 10% 20%;
	}
	.about_us > .label-about{
		padding: 0 20%;
	}
	.rew-text{
		padding: 5% 15% 15% 15%;
	}
	.line_div{
		padding: 1em 0;
	}
	.line-2 {
		padding: 1em 0;
	}
	.prev,
	.next {
		top: 35%;
	}
	.demo-grid{
		margin-top: 5%;
		grid-template-columns: repeat(12 , 1fr);
		grid-template-rows: 1fr;
	}
	.demo{
		height: 15vh;
	}
	.numbers{
		padding: 3em 0;
	}
	.number-div{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
	.number1{
		grid-row: 1 / 3;
		grid-column: 1 / 2;
		margin: 0 auto;
		width: 60%;
		height: 9em;
		padding: 0;
	}
	.number2{
		grid-row: 1 / 3;
		grid-column: 1 / 2;
		margin: 0 auto;
		width: 60%;
		height: 9em;
		padding: 0;
	}
	.number3{
		grid-row: 1 / 3;
		grid-column: 1 / 2;
		margin: 0 auto;
		width: 60%;
		height: 9em;
		padding: 0;
	}
	.number4{
		grid-row: 1 / 3;
		grid-column: 1 / 2;
		margin: 0 auto;
		width: 60%;
		height: 9em;
		padding: 0;
	}
	.num{
		margin-top: .5em;
		display: block;
		padding: 0;
		text-align: left;
		font-size: 2em;
	}
	.text_num {
		text-align: left;
		margin: 0;
	}
	.img-about-us{
		width: 100%;
	}
	.about_us > .label-about{
		width: 90%;
		padding: 10%;
	}
	.inputs{
		padding: 0 30% 10% 30%;
	}
	.form-text{
		font-size: 1em;
		width: 40%;
		margin: 3em auto;
	}



	/********************************************
	*************  ANIMATE ***********************
	*********************************************/


	.img-about-us:hover{
		transform: scale(1.01);
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}
	.menu-dropdown > li + li > a:hover{
		color: var(--base-color);
		transition: all .3s;
	}
	.button > a:hover{
		/*border: .2em solid var(--base-color);*/
		transform: scale(1.1);
		color: var(--base-color);
		background-color: #fff;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}
	.line-2:hover{
		background-color: #fff;
		color: var(--base-color);
	}
	.number1:hover{
		padding-top: 1em;
		width:	70%;
		margin: 0 auto;
		padding: 0;
		height: 9em;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}
	.number2:hover{
		padding-top: 1em;
		width:	70%;
		margin: 0 auto;
		padding: 0;
		height: 9em;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}
	.number3:hover{
		padding-top: 1em;
		width:	70%;
		margin: 0 auto;
		padding: 0;
		height: 9em;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}
	.number4:hover{
		padding-top: 1em;
		width:	70%;
		margin: 0 auto;
		padding: 0;
		height: 9em;
		-webkit-transition: all .3s;
		-moz-transition: all .3s;
		-o-transition: all .3s;
		transition: all .3s;
	}
	.form > .inputs > .submit:hover{
		border: .2em solid var(--base-color);
		cursor: pointer;
		background-color: #fff;
		color: var(--base-color);
		transition: .4s;
	}

	:root{
		font-size: calc(1vw + .2em);
	};
}
@media( min-width: 1024px ){
	.rewiews{
		height: 60vh;
	}
	.menu-dropdown{
		width: 50%;
		font-size: .8em;
	}
	.images{
		height: 65vh;
	}
	:root{
		font-size: calc(1vw + .3em);
	};
}
@media( min-width: 1024px ) and (min-height: 1366px){
	.images{
		height: 35vh;
	}
}
@media( min-width: 1280px ){
	.rewiews{
		height: 70vh;
	}
	.images{
		height: 85vh;
	}
	.menu-dropdown{
		width: 45%;
		font-size: .8em;
	}
	.rew-text {
    	padding: 5% 20% 10% 20%;
	}
	:root{
		font-size: calc(1vw + .2em);
	};
}
@media( min-width: 1366px ) and (min-height: 1024px){
	.images{
		height: 60vh;
	}
}
@media( min-width: 1600px ){
	.menu-dropdown{
		width: 35%;
		font-size: .9em;
	}
	.images{
		height: 100vh;
	}
	.number1{
		height: 9em;
	}
	.number2{
		height: 9em;
	}
	.number3{
		height: 9em;
	}
	.number4{
		height: 9em;
	}


	:root{
		font-size: calc(1vw + .01em);
	};
}
@media( min-width: 1920px ){
	.images{
		height: 90vh;
	}
}